[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Jun  7 03:28:41 2018
[*]
[dumpfile] "/mnt/hgfs/projects/hw/vivado_cli/proj/migen2/p2.vcd"
[dumpfile_mtime] "Thu Jun  7 03:28:27 2018"
[dumpfile_size] 640108
[savefile] "/mnt/hgfs/projects/hw/vivado_cli/proj/migen2/p2.gtkw"
[timestart] 48300
[size] 1853 1025
[pos] -1 -1
*-15.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 327
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 280
@29
sysclock
@28
sys_clk
@22
__main___reg_counter[31:0]
@28
clk_uart_clk
clk_sys_clk
[pattern_trace] 1
[pattern_trace] 0
